hwdec=auto
osd-bar=no
osd-font="JetBrainsMono Nerd Font"
osd-font-size=10
osd-border-size=1.6
osd-color='#ffffffff'
osd-border-color='#ff262626'
osd-shadow-offset=1
osd-shadow-color="#33000000"
osd-spacing=0.5
osd-status-msg='(${percent-pos}%) ${time-pos} / ${duration}\n${?chapter:Chapter: ${chapter}}'

# OSC
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-timetotal=yes,osc-fadeduration=100,osc-scalewindowed=1.4,osc-scalefullscreen=0.7,osc-deadzonesize=0,osc-valign=1,osc-halign=1.0


# Streaming
ytdl=yes
ytdl-format=(bestvideo[vcodec=vp9]/bestvideo[height<=1080]/bestvideo[fps>30])+(bestaudio[acodec=opus]/bestaudio)/best
ytdl-raw-options=sub-lang="en,eng,enUS,en-US",write-sub=

# Subtitles
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
audio-file-auto=fuzzy
#sub-font="Source Sans Mono Book"
