include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]

width = 1906
height = 16pt
radius = 2

offset-x = 7
offset-y = 5

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

border-size = 4pt
border-color = ${colors.bg}

padding-left = 1
padding-right = 1
module-margin = 0

wm-restack = bspwm
# Разделитель
; separator = |
; separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = FiraCode Nerd Font:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
#font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-2 = jetbrainsmono nerd font:style=Bold:pixelsize=12;3
font-3 = Symbols Nerd Font:style=Regular:pixelsize=10;2

modules-left = xworkspaces 

modules-center = round-left xwindow round-right

modules-right = round-left wlan round-right point_2 round-left battery round-right point_2 round-left pulseaudio round-right point_2 round-left date round-right 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 270pt
tray-offset-y = 0pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

